@minimumWidth: 360px;

html {
    min-width: @minimumWidth;
}
html,body {
    height:100%;
}
#container {
    height: 100vh;
}
#divider {
    left: 33.3%;
    width: 5px;
    background: #ddd;
}
#channel-divider {
    top: 50%;
    height: 5px;
    background: #ddd;
}
#pane-left {
    display: flex;
    flex-direction: column;
    width: 33.33333333%;

    #channels {
        flex: 3;
        display: flex;
        flex-direction: column;
        overflow: auto;

        #channel-chat {
            height: 50%;
            padding: 15px 15px 0;

            ul {
                overflow: auto;
                // 15px for padding, 20px for p tag
                height: calc(~"100% - 15px - 20px");
                margin: 0;
            }
        }

        #channel-voice {
            // pane resizeing
            top: 50%;
            padding: 15px 15px 0;

            ul {
                overflow: auto;
                // 15px for padding, 20px for p tag
                height: calc(~"100% - 15px - 20px");
                margin: 0;
            }
        }
    }

    #pane-user {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
}
#pane-right {
    display: flex;
    flex-direction: column;
    padding: 15px;
    // pane resizing
    left: 33.33333333%;

    #server-header {
        display: flex;
        flex-direction: column;

        #server-top {
            display: flex;

            #server-left-pane {
                flex: 3;
            }

            #server-right-pane {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        }

        #server-bottom {
            display: flex;

            #server-tabs {
                flex: 1;
            }
        }
    }

    #chat {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: auto;

        #chat-top {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;

            #chat-text-wrap {
                flex: 1;
                display: flex;
                align-items: flex-end;

                #chat-text-container {
                    // TODO fix auto scroll to bottom to remove this?
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.faded {
    opacity: 0.5;
}
.faded:hover {
    opacity: 1;
}
.fixed-table {
    width: 100%;
    table-layout: fixed;
}
.fixed-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.none {
    display: none;
}
.modal-dialog {
    min-width: @minimumWidth;
}
.space-between {
    display: -webkit-box; /* fallback for apple webkit */
    display: flex;
    justify-content: space-between;
}
.no-select {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

// "mobile"
@media (max-width: 768px) {
}

